
spring.datasource.url=jdbc:mysql://localhost:3306/jbtests?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=irina
spring.datasource.password=jolt
spring.jpa.show-sql=true

my.prop.role = USER
#my.prop.condition = true
#my.prop.url = /with_placeholder